anneeDeTravail;ouvrier;employe;cadre;profIntermediaire;eventOuvrier;eventEmploye;eventCadre;eventProfIntermediaire
1;0.60;0.50;1.00;0.80;Entrée comme manœuvre, bas salaire;Début comme employé administratif;Premier poste de cadre junior;Début comme technicien/agent de maîtrise junior
2;0.62;0.52;1.05;0.82;;;;
3;0.64;0.54;1.10;0.84;;;;
4;0.66;0.56;1.12;0.86;;;;
5;0.68;0.58;1.15;0.88;Obtention qualification de base;Début de polyvalence;Première petite promotion;Prise de responsabilités limitées
6;0.70;0.60;1.20;0.90;;;;
7;0.71;0.62;1.25;0.93;;;;
8;0.72;0.64;1.30;0.95;;;;
9;0.73;0.66;1.32;0.97;;;;
10;0.74;0.68;1.35;1.00;Atteinte pleine compétence métier;Poste stabilisé;Accès à un rôle de management junior;Passage agent de maîtrise confirmé
11;0.75;0.70;1.38;1.03;;;;
12;0.76;0.72;1.40;1.05;;;;
13;0.77;0.73;1.45;1.07;;;;
14;0.78;0.74;1.50;1.10;;;;
15;0.79;0.75;1.55;1.12;Pleine maîtrise, référence atelier;Responsabilités administratives élargies;Cadre confirmé;Encadrement technique élargi
16;0.80;0.76;1.60;1.15;;;;
17;0.81;0.77;1.65;1.18;;;;
18;0.82;0.78;1.70;1.20;;;;
19;0.83;0.79;1.75;1.22;;;;
20;0.85;0.80;1.80;1.25;Pic de carrière ouvrier;Poste de responsable d’équipe;Poste stratégique senior;Tech lead / maîtrise avancée
21;0.84;0.79;1.82;1.24;;;;
22;0.83;0.78;1.84;1.23;;;;
23;0.82;0.77;1.85;1.22;;;;
24;0.81;0.76;1.88;1.21;;;;
25;0.80;0.75;1.90;1.20;Début d'usure, stagnation;Restructuration interne;Bonus plus faible / stagnation;Responsabilité transversale plus faible
26;0.79;0.74;1.88;1.18;;;;
27;0.78;0.73;1.85;1.17;;;;
28;0.77;0.72;1.82;1.16;;;;
29;0.76;0.71;1.80;1.15;;;;
30;0.75;0.70;1.78;1.14;Début de pénibilité accrue;Tâches moins exigeantes;Réduction de périmètre;Moins de projets techniques
31;0.74;0.69;1.75;1.13;;;;
32;0.73;0.68;1.72;1.12;;;;
33;0.72;0.67;1.70;1.11;;;;
34;0.71;0.66;1.68;1.10;;;;
35;0.70;0.65;1.65;1.08;Changement de poste moins contraignant;Poste administratif allégé;Moins de pression hiérarchique;Fin des responsabilités d’encadrement
36;0.69;0.64;1.62;1.07;;;;
37;0.68;0.63;1.58;1.05;;;;
38;0.67;0.62;1.55;1.03;;;;
39;0.66;0.61;1.52;1.02;;;;
40;0.65;0.60;1.50;1.00;Fin de carrière progressive;Préparation retraite;Fin de carrière sereine;Transition vers soutien / expertise occasionnelle
